WpfControlsAndStuffOct23/App.xaml

<Application x:Class="WpfControlsAndStuffOct23.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfControlsAndStuffOct23"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="pieStyle"
            TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="LightGreen"/>
                        <GradientStop Offset="1" Color="DarkGreen"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ProgressBar" >
                        <!--<ControlTemplate x:Key="progressBarPieTemplate" TargetType="ProgressBar" >-->
                            <!--  Orientation is unused; but could be used for zero up or zero right.  -->
                        <ControlTemplate.Resources>
                            <local:ValueMinMaxToPointConverter x:Key="converterToPoint"/>
                            <!--<local:ValueMinMaxToPointConverter5 x:Key="converterToPoint5"/>-->
                            <local:ValueMinMaxToIsLargeArcConverter x:Key="converterLargeArc"/>
                        </ControlTemplate.Resources>

                        <!--  Visual Tree  -->
                        <Viewbox>
                            <!--  Visual State Groups  -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <!--  As Is  -->
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <!--  Duration affects visual fade in; on change.  -->
                                            <DoubleAnimation Storyboard.TargetName="pie"
                                                 Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="backgroundNormal"
                                                 Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="backgroundIndeterminate"
                                                 Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="20" Height="20">
                                <Ellipse x:Name="backgroundIndeterminate" Opacity="0"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="Yellow"/>
                                            <GradientStop Offset="1" Color="Brown"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Ellipse x:Name="backgroundNormal" 
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Fill="{TemplateBinding Foreground}"
                             Height="20" Width="20"/>
                                <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,10" IsClosed="True">
                                                <LineSegment Point="10,0"/>
                                                <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                                    <ArcSegment.Point>
                                                        <MultiBinding Converter="{StaticResource converterToPoint}">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Value"/>
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Minimum"/>
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Maximum"/>
                                                        </MultiBinding>
                                                    </ArcSegment.Point>
                                                    <ArcSegment.IsLargeArc>
                                                        <MultiBinding Converter="{StaticResource converterLargeArc}">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Value"/>
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Minimum"/>
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Maximum"/>
                                                        </MultiBinding>
                                                    </ArcSegment.IsLargeArc>
                                                </ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Viewbox>

                        <!--  Only one trigger, cuz of using Visual States  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="pie" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="Gray"/>
                                            <GradientStop Offset="1" Color="Wheat"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>
            
        </Style>
        
        <ControlTemplate x:Key="progressBarPieTemplate" TargetType="ProgressBar" >
            <!--  Orientation is unused; but could be used for zero up or zero right.  -->
            <ControlTemplate.Resources>
                <local:ValueMinMaxToPointConverter x:Key="converterToPoint"/>
                <!--<local:ValueMinMaxToPointConverter5 x:Key="converterToPoint5"/>-->
                <local:ValueMinMaxToIsLargeArcConverter x:Key="converterLargeArc"/>
            </ControlTemplate.Resources>

            <!--  Visual Tree  -->
            <Viewbox>
                <!--  Visual State Groups  -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate"/>
                        <!--  As Is  -->
                        <VisualState x:Name="Indeterminate">
                            <Storyboard>
                                <!--  Duration affects visual fade in; on change.  -->
                                <DoubleAnimation Storyboard.TargetName="pie"
                                                 Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="backgroundNormal"
                                                 Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="backgroundIndeterminate"
                                                 Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="backgroundIndeterminate" Opacity="0"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Width="20" Height="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Yellow"/>
                                <GradientStop Offset="1" Color="Brown"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse x:Name="backgroundNormal" 
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Fill="{TemplateBinding Foreground}"
                             Height="20" Width="20"/>
                    <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,10" IsClosed="True">
                                    <LineSegment Point="10,0"/>
                                    <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                        <ArcSegment.Point>
                                            <MultiBinding Converter="{StaticResource converterToPoint}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Maximum"/>
                                            </MultiBinding>
                                        </ArcSegment.Point>
                                        <ArcSegment.IsLargeArc>
                                            <MultiBinding Converter="{StaticResource converterLargeArc}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" 
                                                         Path="Maximum"/>
                                            </MultiBinding>
                                        </ArcSegment.IsLargeArc>
                                    </ArcSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Viewbox>
            
            <!--  Only one trigger, cuz of using Visual States  -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="pie" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Gray"/>
                                <GradientStop Offset="1" Color="Wheat"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
